FortyOneChat/FortyOneChat/Controls/ViewCells/IncomingViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="FortyOneChat.Controls.ViewCells.IncomingViewCell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout>
        <Grid Padding="5" ColumnSpacing="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="#3F51B5"
                HasShadow="False"
                OutlineColor="Transparent">
                <Label Text="{Binding Text}" TextColor="White" />
            </Frame>
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontSize="Micro"
                    Text="{Binding DateCreated, StringFormat='{0:MM/dd/yyyy hh:mm tt}'}"
                    TextColor="Gray" />
                <Label
                    Grid.Column="1"
                    FontSize="Micro"
                    HorizontalOptions="Start"
                    Text="{Binding Author.Name, StringFormat='by {0}'}"
                    TextColor="Gray" />
            </Grid>


        </Grid>
    </StackLayout>
</ViewCell>
