FortyOneChat/FortyOneChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FortyOneChat.Views.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FortyOneChat.Controls;assembly=FortyOneChat"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="pagePadding">10, 20, 10, 20</Thickness>
            <Thickness x:Key="contentPadding">5</Thickness>
            <local:ChatDataTemplateSelector x:Key="Selector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView Padding="{StaticResource pagePadding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontFamily="Roboto"
                    FontSize="Large"
                    Text="Forty One Chat"
                    TextColor="#673AB7" />

                <!--  Message cards  -->
                <ListView
                    x:Name="MessageList"
                    Grid.Row="1"
                    Grid.Column="0"
                    HasUnevenRows="true"
                    ItemSelected="MessageList_OnItemSelected"
                    ItemTapped="MessageList_OnItemTapped"
                    ItemTemplate="{StaticResource Selector}"
                    ItemsSource="{Binding Messages}"
                    SeparatorVisibility="None" />

                <!--  Online list  -->
                <ContentView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="{StaticResource contentPadding}">
                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Path='OnlineUserCollection.Count' StringFormat='Online {0}'}"
                            TextColor="#00E676"
                            VerticalTextAlignment="Center" />

                        <ListView ItemsSource="{Binding OnlineUserCollection}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label
                                            BackgroundColor="#ECEFF1"
                                            FontSize="Small"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding}"
                                            TextColor="#37474F"
                                            VerticalTextAlignment="Center" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>

                </ContentView>

                <Grid
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <!--  Message entry  -->
                    <ContentView Grid.Column="0" Padding="{StaticResource contentPadding}">
                        <Editor Text="{Binding NewMessage}" />
                    </ContentView>

                    <!--  Send button  -->
                    <ContentView Grid.Column="1" Padding="{StaticResource contentPadding}">
                        <Button
                            BackgroundColor="#673AB7"
                            BorderRadius="0"
                            Command="{Binding SendMessageCommand}"
                            Text="Send"
                            TextColor="White"
                            VerticalOptions="CenterAndExpand" />

                    </ContentView>
                </Grid>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>