FortyOneChat/FortyOneChat/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage
    x:Class="FortyOneChat.Views.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:FortyOneChat.Controls;assembly=FortyOneChat"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    Title="Forty One Chat"
    prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Thickness x:Key="pagePadding">10, 20, 10, 20</Thickness>
            <Thickness x:Key="contentPadding">0</Thickness>
            <local:ChatDataTemplateSelector x:Key="Selector" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ContentView Padding="{StaticResource pagePadding}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <!--  Message cards  -->
                <ListView
                    x:Name="MessageList"
                    Grid.Row="0"
                    Grid.Column="0"
                    HasUnevenRows="true"
                    ItemSelected="MessageList_OnItemSelected"
                    ItemTapped="MessageList_OnItemTapped"
                    ItemTemplate="{StaticResource Selector}"
                    ItemsSource="{Binding Messages}"
                    SeparatorVisibility="None" />

                <!--  Online list  -->
                <ContentView
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="{StaticResource contentPadding}">
                    <StackLayout>
                        <Label
                            HorizontalTextAlignment="Center"
                            Text="{Binding Path='OnlineUserCollection.Count' StringFormat='Online {0}'}"
                            TextColor="#FF4081"
                            VerticalTextAlignment="Center" />

                        <ListView ItemsSource="{Binding OnlineUserCollection}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label
                                            BackgroundColor="#F5F5F5"
                                            FontSize="Micro"
                                            HorizontalTextAlignment="Center"
                                            Text="{Binding}"
                                            TextColor="#455A64"
                                            VerticalTextAlignment="Center" />
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackLayout>

                </ContentView>


                <!--  Message entry  -->
                <ContentView
                    Grid.Row="1"
                    Grid.Column="0"
                    Padding="{StaticResource contentPadding}">
                    <Editor Text="{Binding NewMessage}" />
                </ContentView>

                <!--  Send button  -->
                <ContentView
                    Grid.Row="1"
                    Grid.Column="1"
                    Padding="{StaticResource contentPadding}">
                    <Button
                        BackgroundColor="#FF4081"
                        BorderColor="#F50057"
                        Command="{Binding SendMessageCommand}"
                        FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                        Text="Send"
                        TextColor="White"
                        VerticalOptions="CenterAndExpand" />

                </ContentView>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>